<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chandoras.newsdroid.awesome.example.chandoras.newsdroid.DetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        app:contentInsetStart="0dp">

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            >

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:alpha="0.5"
                android:scaleType="fitXY" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@+id/image_view"
                android:background="#fff"></View>

            <TextView
                android:id="@+id/tv_title"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/image_view"
                android:layout_gravity="bottom"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="22sp"
                android:textStyle="bold" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardview">


        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardview"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="18sp" />


    </ScrollView>

    <TextView
        android:id="@+id/tv_source"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_webview_url"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/tv_webview_url"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:onClick="moreDetails"
        android:text="Click here to know more..."
        android:textSize="15sp" />



    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:adSize="BANNER"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/linear"
        app:adUnitId=" ca-app-pub-8203960224001766/8104956355">

    </com.google.android.gms.ads.AdView>

</android.widget.RelativeLayout>
